[tox]
envlist = py{36,37,38,39}, docs, docs-links

[testenv:docs]
deps = -rdocs/requirements-docs.txt
commands =
    {envpython} -m sphinx -W -b html docs docs/_build/html

[testenv:docs-links]
deps = -rdocs/requirements-docs.txt
commands =
    {envpython} -m sphinx -W -b linkcheck docs docs/_build/html

[testenv:clean-docs]
skip_install = true
deps =
commands = python {toxinidir}/docs/clean_build_artifacts.py

[testenv]
deps =
    autoflake
    black
    coverage[toml]
    flake8
    isort>=5.4.2
    mypy
    pre-commit-hooks
    pylint
    pytest
    pyupgrade

commands =
    coverage erase
    coverage run -m pytest {posargs:tests -vv -W error}
    coverage xml
    coverage report --fail-under 100 --show-missing
